<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="6.4.000" expanded="true" height="60" name="Read Excel (3)" width="90" x="45" y="75">
        <parameter key="excel_file" value="/Users/Hattan/Downloads/Schedule of Classes for Fall 2015 - student project.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AG3524"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value="EEE, d MMM yyyy HH:mm:ss Z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="CLASS.true.text.id"/>
          <parameter key="1" value="CLASS_NBR.false.integer.attribute"/>
          <parameter key="2" value="NAME.false.polynominal.attribute"/>
          <parameter key="3" value="FACILITY_ID.false.polynominal.attribute"/>
          <parameter key="4" value="START_TM.true.time.attribute"/>
          <parameter key="5" value="END_TM.false.time.attribute"/>
          <parameter key="6" value="CRSE_ID.false.integer.attribute"/>
          <parameter key="7" value="CLASS_SECTION.false.polynominal.attribute"/>
          <parameter key="8" value="INSTITUTION.false.polynominal.attribute"/>
          <parameter key="9" value="ACAD_GROUP.false.polynominal.attribute"/>
          <parameter key="10" value="SUBJECT.false.polynominal.attribute"/>
          <parameter key="11" value="CATALOG_NBR.false.polynominal.attribute"/>
          <parameter key="12" value="ACAD_CAREER.false.polynominal.attribute"/>
          <parameter key="13" value="DESCR.false.polynominal.attribute"/>
          <parameter key="14" value="ENRL_STAT.false.polynominal.attribute"/>
          <parameter key="15" value="ENRL_CAP.false.integer.attribute"/>
          <parameter key="16" value="ENRL_TOT.false.integer.attribute"/>
          <parameter key="17" value="WAIT_TOT.false.integer.attribute"/>
          <parameter key="18" value="ACAD_ORG.false.polynominal.attribute"/>
          <parameter key="19" value="CAMPUS.false.polynominal.attribute"/>
          <parameter key="20" value="LMS_GROUP_ID.false.polynominal.attribute"/>
          <parameter key="21" value="MON.false.polynominal.attribute"/>
          <parameter key="22" value="TUES.false.polynominal.attribute"/>
          <parameter key="23" value="WED.false.polynominal.attribute"/>
          <parameter key="24" value="THURS.false.polynominal.attribute"/>
          <parameter key="25" value="FRI.false.polynominal.attribute"/>
          <parameter key="26" value="SAT.false.polynominal.attribute"/>
          <parameter key="27" value="SUN.false.polynominal.attribute"/>
          <parameter key="28" value="START_DT.false.date_time.attribute"/>
          <parameter key="29" value="END_DT.false.date_time.attribute"/>
          <parameter key="30" value="STND_MTG_PAT.false.polynominal.attribute"/>
          <parameter key="31" value="SESSION_CODE.false.polynominal.attribute"/>
          <parameter key="32" value="EMPLID.false.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.4.000" expanded="true" height="76" name="Select Attributes (3)" width="90" x="179" y="120">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="START_TM"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="k_means" compatibility="6.4.000" expanded="true" height="76" name="KMeans" width="90" x="380" y="165">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Read Excel (3)" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="KMeans" to_port="example set"/>
      <connect from_op="KMeans" from_port="cluster model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
