<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="6.4.000" expanded="true" height="60" name="Read Excel (3)" width="90" x="246" y="30">
        <parameter key="excel_file" value="/Users/Hattan/Downloads/Schedule of Classes for Fall 2015 - student project.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AG3524"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value="EEE, d MMM yyyy HH:mm:ss Z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="CLASS.true.polynominal.id"/>
          <parameter key="1" value="CLASS_NBR.true.integer.attribute"/>
          <parameter key="2" value="NAME.true.polynominal.attribute"/>
          <parameter key="3" value="FACILITY_ID.true.polynominal.attribute"/>
          <parameter key="4" value="START_TM.true.time.attribute"/>
          <parameter key="5" value="END_TM.true.time.attribute"/>
          <parameter key="6" value="CRSE_ID.true.integer.attribute"/>
          <parameter key="7" value="CLASS_SECTION.true.polynominal.attribute"/>
          <parameter key="8" value="INSTITUTION.true.text.attribute"/>
          <parameter key="9" value="ACAD_GROUP.true.text.attribute"/>
          <parameter key="10" value="SUBJECT.true.text.attribute"/>
          <parameter key="11" value="CATALOG_NBR.true.polynominal.attribute"/>
          <parameter key="12" value="ACAD_CAREER.true.polynominal.attribute"/>
          <parameter key="13" value="DESCR.true.polynominal.attribute"/>
          <parameter key="14" value="ENRL_STAT.true.polynominal.attribute"/>
          <parameter key="15" value="ENRL_CAP.true.integer.attribute"/>
          <parameter key="16" value="ENRL_TOT.true.integer.attribute"/>
          <parameter key="17" value="WAIT_TOT.true.integer.attribute"/>
          <parameter key="18" value="ACAD_ORG.true.polynominal.attribute"/>
          <parameter key="19" value="CAMPUS.true.polynominal.attribute"/>
          <parameter key="20" value="LMS_GROUP_ID.true.polynominal.attribute"/>
          <parameter key="21" value="MON.true.polynominal.attribute"/>
          <parameter key="22" value="TUES.true.polynominal.attribute"/>
          <parameter key="23" value="WED.true.polynominal.attribute"/>
          <parameter key="24" value="THURS.true.polynominal.attribute"/>
          <parameter key="25" value="FRI.true.polynominal.attribute"/>
          <parameter key="26" value="SAT.true.polynominal.attribute"/>
          <parameter key="27" value="SUN.true.polynominal.attribute"/>
          <parameter key="28" value="START_DT.true.date_time.attribute"/>
          <parameter key="29" value="END_DT.true.date_time.attribute"/>
          <parameter key="30" value="STND_MTG_PAT.true.polynominal.attribute"/>
          <parameter key="31" value="SESSION_CODE.true.polynominal.attribute"/>
          <parameter key="32" value="EMPLID.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.4.000" expanded="true" height="94" name="Multiply (for joining)" width="90" x="246" y="120"/>
      <operator activated="true" class="normalize" compatibility="6.4.000" expanded="true" height="94" name="Normalize" width="90" x="246" y="255">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="true"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="START_TM"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.4.000" expanded="true" height="76" name="Select Attributes (3)" width="90" x="313" y="435">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="START_TM"/>
        <parameter key="attributes" value="CAMPUS|END_TM|START_TM"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="extract_prototypes" compatibility="6.4.000" expanded="true" height="76" name="Extract Cluster Prototypes" width="90" x="715" y="390"/>
      <operator activated="false" class="replace" compatibility="6.0.003" expanded="true" height="76" name="Replace" width="90" x="782" y="480">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="cluster"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="replace_what" value="cluster"/>
        <parameter key="replace_by" value="Adventure"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.4.000" expanded="true" height="76" name="Multiply (2)" width="90" x="380" y="255"/>
      <operator activated="false" class="set_role" compatibility="6.4.000" expanded="true" height="76" name="Set Role" width="90" x="648" y="300">
        <parameter key="attribute_name" value="CLASS"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="k_means" compatibility="6.4.000" expanded="true" height="76" name="KMeans" width="90" x="447" y="435">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="6.4.000" expanded="true" height="76" name="ClusterModel2ExampleSet" width="90" x="581" y="525">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="6.4.000" expanded="true" height="76" name="Join" width="90" x="581" y="165">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="6.4.000" expanded="true" height="76" name="Select Attributes" width="90" x="849" y="210">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Catigory_Name|User_ID|cluster||Goal_ID|Goal_Name"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="6.4.000" expanded="true" height="76" name="Select Attributes (2)" width="90" x="715" y="255">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="User_ID|cluster|Goal_ID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_op="Read Excel (3)" from_port="output" to_op="Multiply (for joining)" to_port="input"/>
      <connect from_op="Multiply (for joining)" from_port="output 1" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Multiply (for joining)" from_port="output 2" to_op="Join" to_port="left"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="KMeans" to_port="example set"/>
      <connect from_op="KMeans" from_port="cluster model" to_op="ClusterModel2ExampleSet" to_port="model"/>
      <connect from_op="KMeans" from_port="clustered set" to_op="ClusterModel2ExampleSet" to_port="unlabelled data"/>
      <connect from_op="ClusterModel2ExampleSet" from_port="labelled data" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_port="result 1"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
